REACT_APP_FIREBASE_API_KEY = AIzaSyDGGZ-QZ8aK9hllzVfOW8PkkekeajYIA90
REACT_APP_FIREBASE_AUTH_DOMAIN = meals-auth-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = meals-auth-production
REACT_APP_FIREBASE_STORAGE_BUCKET = meals-auth-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 549173700343
REACT_APP_FIREBASE_APP_ID = 1:549173700343:web:417a53113ea740088315f2